驳回上诉，维持原判。姚利朝上诉案件受理费135424元，十建公司上诉案件受理费31879元，由两上诉人各自负担。本判决为终审判决。 （2019）苏08民终893号 85789020  end
驳回上诉，维持原判。二审案件受理费5710元，由叶以东负担。本判决为终审判决。 （2019）苏01民终10492号 113104305  end
一、撤销安徽省淮北市相山区人民法院（2019）皖0603民初3313号民事判决第二项；二、准许陆世军撤回对南京市第十建筑工程有限公司的起诉；三、准许<span class="hightword">南京市第十建筑工程有限公司</span>撤回上诉。一审判决第一项、第三项自本裁定书送达之日起发生法律效力。一审案件受理费523元，由陆世军负担23元，黄伟负担400元，<span class="hightword">南京市第十建筑工程有限公司</span>100元。二审案件受理费1046元，减半收取523元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担。本裁定为终审裁定。 （2020）皖06民终461号 112440614  end
驳回上诉，维持原判。二审案件受理费19926元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2019）陕04民终983号 81813011  end
一、撤销河北省安平县人民法院（2018）冀1125民初2127号民事判决；二、被上诉人河北卓兴金属丝网制品有限公司与本判决生效后十日内给付上诉人吕志军运费7000元；三、驳回被上诉人河北卓兴金属丝网制品有限公司的诉讼请求；四、驳回上诉人吕志军的其他反诉请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审案件受理费4032元，由被上诉人河北卓兴金属丝网制品有限公司；反诉费113元，由被上诉人河北卓兴金属丝网制品有限公司负担47元，上诉人吕志军负担66元；财产保全费1453元，由被上诉人河北卓兴金属丝网制品有限公司负担；二审案件受理费4032元，由上诉人吕志军负担462元，被上诉人河北卓兴金属丝网制品有限公司负担3570元。本判决为终审判决。 （2019）冀11民终778号 103864807  end
一、撤销南京市浦口区人民法院（2018）苏0111民初1070号民事判决；二、驳回<span class="hightword">南京市第十建筑工程有限公司</span>的起诉。一审案件受理费减半收取17589元，退还南京市第十建筑工程有限公司；上诉人<span class="hightword">南京市第十建筑工程有限公司</span>预交的二审案件受理费17589元予以退还。本裁定为终审裁定。 （2019）苏01民终4822号 95806159  end
驳回上诉，维持原判。上诉案件受理费4100元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2018）苏08民终1166号 65301523  end
驳回上诉，维持原判。二审案件受理费5800元，由上诉人李有云负担。本判决为终审判决。 （2017）苏01民终10556号 61278831  end
驳回上诉，维持原裁定。本裁定为终审裁定。 （2019）苏05民辖终1442号 102417968  end
 驳回上诉，维持原裁定。 本裁定为终审裁定。 （2019）皖06民辖终35号 100704201  end
驳回上诉，维持原判。二审案件受理费4735元，由江苏江南艺术装饰有限公司负担778.8元；由<span class="hightword">南京市第十建筑工程有限公司</span>负担3956.2元。本判决为终审判决。 （2018）苏01民终2460号 70868984  end
准许上诉人许振淦撤回上诉。一审判决自本裁定书送达之日起发生法律效力。二审案件受理费37052元，依法减半收取18526元，由上诉人许振淦负担。本裁定为终审裁定。 （2018）苏10民终3414号 106512589  end
驳回上诉，维持原裁定。本裁定为终审裁定。 （2018）苏01民辖终942号 106349393  end
驳回上诉，维持原判。二审案件受理费4268元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2019）黑07民终483号 103333237  end
驳回上诉，维持原判。二审案件受理费2300元，由十建公司负担。本判决为终审判决。 （2019）苏01民终3887号 86137826  end
驳回上诉，维持原判。二审案件受理费7596元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担（已交）。本判决为终审判决。 （2019）苏10民终1279号 102288098  end
驳回上诉，维持原判。二审案件受理9426元，由上诉人王开忠负担。本判决为终审判决。 （2018）苏01民终8716号 76462501  end
驳回上诉，维持原判。二审案件受理费12952元、诉讼保全费5000元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2018）苏10民终3299号 88091577  end
驳回上诉，维持原判。二审案件受理费5932元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2018）皖06民终704号 73034210  end
驳回上诉，维持原判。二审案件受理费10元，由姚盛朝负担。本判决为终审判决。 （2018）苏10民终2383号 73369080  end
驳回上诉，维持原判。二审案件受理费10元，由姚保坤负担。本判决为终审判决。 （2018）苏10民终2387号 72143535  end
驳回上诉，维持原判。二审案件受理费10元，由姚伟负担。本判决为终审判决。 （2018）苏10民终2384号 74226327  end
驳回上诉，维持原判。二审案件受理费10元，由姚华朝负担。本判决为终审判决。 （2018）苏10民终2382号 76065369  end
驳回上诉，维持原判。二审案件受理费4356元，由十建公司负担。本判决为终审判决。 （2018）皖06民终543号 65493659  end
一、撤销江苏省扬州市中级人民法院（2013）扬民初字第0098号民事判决；二、南京市第十建筑工程有限公司于本判决生效后十日内给付江苏南通三建集团股份有限公司工程欠款5598621.32元及其中3995361.67元的逾期付款利息（按中国人民银行同期同档贷款基准利率，自2013年12月5日起计算至实际给付之日止）；三、驳回江苏南通三建集团股份有限公司其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。一审案件受理费236250元、财产保全费5000元，合计241250元，由江苏南通三建集团股份有限公司负担206520元，南京市第十建筑工程有限公司负担34730元；鉴定费380000元，由江苏南通三建集团股份有限公司负担190000元，<span class="hightword">南京市第十建筑工程有限公司</span>负担190000元。二审案件受理费135802元，由江苏南通三建集团股份有限公司负担40804元，<span class="hightword">南京市第十建筑工程有限公司</span>负担94998元。本判决为终审判决。 （2016）苏民终254号 49170392  end
一、维持沧州市中级人民法院（2016）冀09民初12号民事判决一、二、五、六项；二、变更沧州市中级人民法院（2016）冀09民初12号民事判决第三项为：南京市第十建筑工程有限公司、江苏省金陵建工集团有限公司共同退还冯宏志租赁物钢管100541.5米，扣件63271个，顶丝9421根；如不能退还应按合同约定折价赔偿冯宏志租赁物价款2642147元；四、变更第四项为：南京市第十建筑工程有限公司、江苏省金陵建工集团有限公司共同给付冯宏志2014年4月1日至2015年9月11日的租赁物租金，每日按6119.01元计算，2015年9月12日以后的租赁物每日租金按4847.01元计算，（每年的冬季11月1日至第二年的3月31日期间不计算租金），至本判决生效时止；上述给付内容于本判决生效后十日内履行完毕。如果未按照本判决指定期限履行给付义务，应按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审诉讼费的负担不变。二审案件受理费66111元，由上诉人江苏省金陵建工集团有限公司、上诉人<span class="hightword">南京市第十建筑工程有限公司</span>共同负担。本判决为终审判决。 （2016）冀民终571号 38694009  end
一、撤销江苏省南京市浦口区人民法院（2016）苏0111民初2948号民事判决；二、被上诉人南京市第十建筑工程有限公司于本判决生效之日起十日内给付上诉人叶以东工程款12621576.99元，并按银行同期贷款利率支付利息（时间从2013年6月19日起至实际给付之日止）；三、驳回上诉人叶以东的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。一审案件受理费219045元，保全费5000元，合计224045元，由上诉人叶以东负担144274元，被上诉人南京市第十建筑工程有限公司负担79771元；二审案件受理费189846元，由上诉人叶以东负担108920元，被上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担80926元。本判决为终审判决。 （2017）苏01民终8802号 59022355  end
驳回上诉，维持原判。二审案件受理费25010元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2017）苏01民终4475号 50566062  end
驳回上诉，维持原判。二审案件受理费1696元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2017）皖06民终276号 41167049  end
驳回上诉，维持原判。二审案件受理费285元，由上诉人顾志敏负担。本判决为终审判决。 （2016）苏01民终6781号 36982946  end
维持南京市浦口区人民法院(2017)苏0111民初177号民事判决第二项；撤销南京市浦口区人民法院(2017)苏0111民初177号民事判决第一项及其案件受理费的负担部分；三、驳回南京枫嘉投资咨询有限公司对南京市浦口区人民政府星甸街道办事处的起诉。一审案件受理费80元，由枫嘉公司负担；星甸街道办事处预交的二审案件受理费80元，由本院退还。本裁定为终审裁定。 （2017）苏01民终5661号 44612150  end
驳回上诉，维持原判。二审案件受理费13459元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。本判决为终审判决。 （2016）苏01民终9447号 38990501  end
驳回上诉，维持原裁定。本裁定为终审裁定。 （2017）苏08民辖终334号 47752441  end
驳回上诉，维持原判。二审案件受理9149元，由上诉人负担。本判决为终审判决。 （2017）黑07民终71号 42173409  end
驳回上诉，维持原判。二审案件受理费2126元，由上诉人江苏北方路桥工程有限公司负担。本判决为终审判决。 （2016）苏01民终10302号 46586376  end
        驳回上诉，维持原判。    二审案件受理费41971元，由上诉人姚利朝负担。     本判决为终审判决。 （2016）苏01民终10750号 39341279  end
驳回上诉，维持原判。本案二审案件受理费6324元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>承担。本判决为终审判决。 （2016）黑07民终155号 37079249  end
驳回上诉，维持原判。本案二审案件受理费9116元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>承担。本判决为终审判决。 （2016）黑07民终222号 37079239  end
驳回上诉，维持原判。二审案件受理费27716元，由上诉人浙江环影装饰工程有限公司负担15050元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担12666元。本判决为终审判决。 （2016）苏01民终5531号 33878523  end
驳回上诉，维持原判决。二审案件受理费2646元，由上诉人南京十建公司负担。本判决为终审判决。 （2015）宁商终字第800号 13261758  end
        驳回上诉，维持原判。    二审案件受理费15723元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>负担。  本判决为终审判决。 （2016）黑08民终490号 38742869  end
一、维持南京市浦口区人民法院（2013）浦江民初字第1135号民事判决第二项，即“驳回十建公司的其他诉讼请求。”二、变更南京市浦口区人民法院（2013）浦江民初字第1135号民事判决第一项，即“车雷于本判决生效后十日内偿还十建公司借款人民币3539005元及利息（其中本金2012493元的利息按中国人民银行同期同类贷款基准利率计算，本金1526512元的利息按中国人民银行同期同类贷款基准利率的四倍计算，利息均自2012年6月11日起计算至判决确定给付之日止）。”为：“车雷于本判决生效后十日内偿还十建公司借款人民币3539005元。”如未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付延迟履行期间的债务利息。一审案件受理费35112元，由车雷负担；二审案件受理费35112元，由上诉人车雷负担。本判决为终审判决。 （2015）宁商终字第954号 14133564  end
        驳回上诉，维持原判。    二审案件受理费14182元，由上诉人<span class="hightword">南京市第十建筑工程有限公司</span>承担。  本判决为终审判决。 （2016）黑08民终99号 38742736  end
一、撤销沧州市中级人民法院（2013）沧民初字第257号民事判决；二、本案发回沧州市中级人民法院重审。二审案件受理费66111元，退还江苏省金陵建工集团有限公司；66111元退还<span class="hightword">南京市第十建筑工程有限公司</span>。 （2015）冀民一终字第474号 14974383  end
驳回上诉，维持原判。二审案件受理费10970元，由上诉人南京天浦脚手架有限公司负担。本判决为终审判决。 （2015）宁民终字第4353号 13261971  end
驳回上诉，维持原裁定。本裁定为终审裁定。 （2015）扬民辖终字第00144号 15073983  end
驳回上诉，维持原裁定。本裁定为终审裁定。 （2020）皖06民辖终7号 109312707  end
驳回上诉，维持原判决。二审案件受理费80元，由上诉人丁金娣、李树英、张华杰负担。本判决为终审判决。 （2014）宁民终字第2096号 2294153  end


https://rich1.cloudstudio.net/ws/pdlfew