一、本案由本院提审；二、再审期间，中止原判决的执行。 （2020）皖民申2824号 114000350  end
驳回<span class="hightword">南京市第十建筑工程有限公司</span>的再审申请。 （2017）最高法民申4789号 59995964  end
驳回高志强的再审申请。 （2018）最高法民申1357号 65262013  end
驳回<span class="hightword">南京市第十建筑工程有限公司</span>的再审申请。 （2017）最高法民申5019号 54825277  end
驳回李伟的再审申请。 （2018）皖民申1331号 66948353  end
驳回<span class="hightword">南京市第十建筑工程有限公司</span>、许振淦的再审申请。 （2017）最高法民申4795号 54753205  end
驳回叶以东的再审申请。 （2018）苏民申4057号 75772532  end
驳回<span class="hightword">南京市第十建筑工程有限公司</span>的再审申请。 （2018）苏民申355号 74132599  end
准许<span class="hightword">南京市第十建筑工程有限公司</span>撤回再审申请。 （2017）苏民申1800号 49172415  end
一、撤销本院（2017）苏1002民初4940号民事判决；二、本案移送连云港市赣榆区人民法院处理。如不服本裁定，可以在裁定书送达之日起十日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于江苏省扬州市中级人民法院。 （2019）苏1002民再5号 99271243  end
一、本案由本院另行组成合议庭进行再审；二、再审期间，中止原民事判决书的执行。 （2019）苏1002民监19号 96823854  end
驳回顾志敏的再审申请。 （2017）苏民申1483号 49170755  end
准许顾志敏撤回再审申请。 （2015）宁商申字第51号 13262486  end