准许<span class="hightword">南京市第十建筑工程有限公司</span>撤诉。案件受理费38800元，减半收取19400元，保全费5000元，共计24400元，由<span class="hightword">南京市第十建筑工程有限公司</span>负担。 （2019）苏01民初2021号  end
准许原告扬州市黄海建筑机械租赁有限公司撤诉。案件受理费减半收取计2990元，由原告扬州市黄海建筑机械租赁有限公司负担。 （2019）苏0111民初7971号  end
 准许原告<span class="hightword">南京市第十建筑工程有限公司</span>撤回起诉。 案件受理费减半收取50元，由原告<span class="hightword">南京市第十建筑工程有限公司</span>负担。 （2019）苏0111民初730号  end
准许原告三原铁工金属结构有限公司撤诉。案件受理费4670元减半收取2335元，由原告三原铁工金属结构有限公司、被告杨友注各半负担。 （2018）陕0422民初2206号  end
准许原告<span class="hightword">南京市第十建筑工程有限公司</span>撤回起诉。本案案件受理费38800元减半收取19400元，保全费5000元，由原告<span class="hightword">南京市第十建筑工程有限公司</span>负担。 （2018）苏0111民初5506号  end
        准许原告<span class="hightword">南京市第十建筑工程有限公司</span>撤回起诉。     案件受理费减半收取123328元、保全费5000元，共计128328元。由原告<span class="hightword">南京市第十建筑工程有限公司</span>负担。 （2018）苏0111民初682号  end
准予原告陕西华邦圣泰建设有限公司撤诉。案件受理费7180元，减半收取3590元，由原告陕西华邦圣泰建设有限公司负担。 （2018）陕0423民初1192号  end
        准许原告湖北渝中建筑安装劳务工程有限公司撤回起诉。      本案受理费29855元，减半收取14928元，由原告湖北渝中建筑安装劳务工程有限公司负担。 （2017）苏0111民初8934号  end
        本案按原告南京鼎志脚手架工程有限公司撤诉处理。  案件受理费103052元，减半收取计51526元，由原告南京鼎志脚手架工程有限公司负担。 （2017）苏1002民初4619号  end
        准许原告刘婷撤回起诉。  案件受理费10元，减半为5元，由原告刘婷负担。 （2014）扬广民初字第0136号  end
        准许原告刘星撤回起诉。  案件受理费10元，减半为5元，由原告刘星负担。 （2014）扬广民初字第0135号  end
准许原告刘晓凤撤回起诉。案件受理费10元，减半为5元，由原告刘晓凤负担。 （2014）扬广民初字第0129号  end
        准许原告闵长凤撤回起诉。        案件受理费10元，减半为5元，由原告闵长凤负担。 （2014）扬广民初字第0130号  end
        准许原告张海琴撤回起诉。        案件受理费10元，减半为5元，由原告张海琴负担。 （2014）扬广民初字第0127号  end
准许<span class="hightword">南京市第十建筑工程有限公司</span>撤回起诉。案件受理费8394元，减半收取计4197元，由原告<span class="hightword">南京市第十建筑工程有限公司</span>负担（已交）。 （2019）苏1002民初2858号  end
准许原告江苏省建筑工程集团丰达混凝土有限公司撤回起诉。本案案件受理费4453元（已减半收取），由原告江苏省建筑工程集团丰达混凝土有限公司负担。 （2018）苏0111民初5323号  end
        准许原告朱建康撤回起诉。        案件受理费2700元，减半收取为1350元，由原告朱建康负担（已给付）。 （2017）苏1002民初2181号  end
准许原告<span class="hightword">南京市第十建筑工程有限公司</span>撤回起诉。案件受理费已减半收取525元，由原告<span class="hightword">南京市第十建筑工程有限公司</span>负担。 （2016）苏0111民初8065号2  end
        准许原告陈萍撤回起诉。  本案受理费10元减半收取5元，免交。 （2016）苏0111民初8755号  end
准许原告河北玄清玻璃钢制品有限公司撤回起诉。本案案件受理费34913元，减半收取17456元，财产保全费5000元，共计22456元由原告河北玄清玻璃钢制品有限公司承担。 （2015）枣民二初字第708-2号  end
准许原告梁生公司撤回起诉。本案受理费15691元减半收取7845.5元，保全费5000元，12845.5元由原告梁生公司承担。 （2015）浦商初字第295号  end
准予原告献县庆中建材租赁站撤回起诉。本案案件受理费2492元，减半收取1246元，由原告承担。 （2015）献民初字第1766号  end
准许原告周荣杰撤回起诉。案件受理费10元，减半为5元，由原告周荣杰负担。 （2014）扬广民初字第121号  end
准许原告朱秋莲撤回起诉。案件受理费10元，减半为5元，由原告朱秋莲负担。 （2014）扬广民初字第125号  end
        准许原告周荣杰撤回起诉。        案件受理费10元，减半为5元，由原告周荣杰负担。 （2013）扬广民初字第121号  end
准许原告徐安明撤回起诉。案件受理费10元，减半为5元，由原告徐安明负担。 （2013）扬广民初字第124号  end
准许原告夏开龙撤回起诉。案件受理费10元，减半为5元，由原告夏开龙负担。 （2014）扬广民初字第120号  end
准许原告许长福撤回起诉。案件受理费10元，减半为5元，由原告许长福负担。 （2014）扬广民初字第133号  end
        准许原告朱秋莲撤回起诉。        案件受理费10元，减半为5元，由原告朱秋莲负担。 （2013）扬广民初字第125号  end
准许原告徐安明撤回起诉。案件受理费10元，减半为5元，由原告徐安明负担。 （2014）扬广民初字第124号  end
准许原告许长福撤回起诉。案件受理费10元，减半为5元，由原告许长福负担。 （2013）扬广民初字第133号  end
准许原告夏开龙撤回起诉。案件受理费10元，减半为5元，由原告夏开龙负担。 （2013）扬广民初字第120号  end
